2:I[6513,[],"ClientPageRoot"]
3:I[1934,["138","static/chunks/138-c258812f53a76f81.js","491","static/chunks/491-fb36419cb732ca5f.js","301","static/chunks/app/about/page-4b1979520e1ad47a.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:"$Sreact.suspense"
7:I[971,["185","static/chunks/app/layout-6db342b447d0566a.js"],"default"]
0:["YLQxffCOMtMZVUxtHNKeT",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_e6a688 font-sans antialiased","style":{"paddingTop":"80px"},"children":[["$","$6",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/153ea9be02bb0928.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L8"]]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Volingu - Нейросотрудники для вашего бизнеса | AI-ассистенты 24/7"}],["$","meta","3",{"name":"description","content":"Создаем умных AI-ассистентов на базе ChatGPT для продаж, поддержки, HR и консультаций. Работают 24/7 без отпусков. Увеличьте продажи на 85% и сократите расходы на персонал."}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"keywords","content":"AI ассистент, нейросотрудник, ChatGPT для бизнеса, автоматизация продаж, чат-бот, искусственный интеллект"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Volingu - Нейросотрудники для вашего бизнеса"}],["$","meta","8",{"property":"og:description","content":"AI-ассистенты, которые работают 24/7 и увеличивают продажи на 85%"}],["$","meta","9",{"property":"og:locale","content":"ru_RU"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Volingu - Нейросотрудники для вашего бизнеса"}],["$","meta","13",{"name":"twitter:description","content":"AI-ассистенты, которые работают 24/7 и увеличивают продажи на 85%"}]]
1:null
