2:I[5721,["138","static/chunks/138-c258812f53a76f81.js","483","static/chunks/483-3d4a5cb45654bb02.js","491","static/chunks/491-fb36419cb732ca5f.js","771","static/chunks/app/consultation/page-e1d814283311f8a8.js"],"Navigation"]
3:I[924,["138","static/chunks/138-c258812f53a76f81.js","483","static/chunks/483-3d4a5cb45654bb02.js","491","static/chunks/491-fb36419cb732ca5f.js","771","static/chunks/app/consultation/page-e1d814283311f8a8.js"],"ContactForm"]
4:I[2476,["138","static/chunks/138-c258812f53a76f81.js","483","static/chunks/483-3d4a5cb45654bb02.js","491","static/chunks/491-fb36419cb732ca5f.js","771","static/chunks/app/consultation/page-e1d814283311f8a8.js"],"Footer"]
5:I[9275,[],""]
6:I[1343,[],""]
7:"$Sreact.suspense"
8:I[971,["185","static/chunks/app/layout-6db342b447d0566a.js"],"default"]
0:["YLQxffCOMtMZVUxtHNKeT",[[["",{"children":["consultation",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["consultation",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-background","children":[["$","$L2",null,{}],["$","section",null,{"className":"pt-24 pb-16 bg-gradient-to-br from-primary/5 to-accent/5","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-foreground mb-6","children":["$","span",null,{"className":"gradient-text","children":"Получить консультацию"}]}],["$","p",null,{"className":"text-xl text-muted-foreground max-w-3xl mx-auto","children":"Заполните форму, и мы свяжемся с вами в течение 30 минут для обсуждения ваших задач и подбора оптимального AI-решения"}]]}]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12","children":[["$","div",null,{"children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-lg","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"text-2xl font-bold text-foreground","children":"Оставить заявку"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Заполните форму, и мы свяжемся с вами в течение 30 минут"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L3",null,{}]}]]}]}],["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-lg","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"text-2xl font-bold text-foreground","children":"Контактная информация"}],["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Свяжитесь с нами удобным способом"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6 space-y-6","children":[["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-6 h-6 text-primary","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"Время работы"}],["$","p",null,{"className":"text-primary font-medium","children":"Пн-Пт с 9:00 до 18:00"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Московское время"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-6 h-6 text-accent","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"Email"}],["$","p",null,{"className":"text-accent font-medium","children":"volingutwin@gmail.com"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Ответим в течение часа"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-12 h-12 bg-accent/10 rounded-full flex items-center justify-center flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-6 h-6 text-accent","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground","children":"Время работы"}],["$","p",null,{"className":"text-foreground","children":"Пн-Пт: 9:00-18:00"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Сб-Вс: выходные"}]]}]]}]]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-lg","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"text-2xl font-bold text-foreground","children":"Частые вопросы"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6 space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground mb-2","children":"Сколько времени занимает разработка?"}],["$","p",null,{"className":"text-muted-foreground","children":"Обычно 2-4 недели в зависимости от сложности задач."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground mb-2","children":"Можно ли интегрировать с нашей CRM?"}],["$","p",null,{"className":"text-muted-foreground","children":"Да, мы интегрируемся с любыми популярными CRM и системами."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-foreground mb-2","children":"Есть ли техническая поддержка?"}],["$","p",null,{"className":"text-muted-foreground","children":"Да, предоставляем полную техподдержку и обучение команды."}]]}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-secondary/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-foreground mb-4","children":"Почему стоит получить консультацию?"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user w-8 h-8 text-primary","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Персональный подход"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Анализируем ваши задачи и подбираем оптимальное решение"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-8 h-8 text-accent","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Опыт работы"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Более 500 успешных проектов в различных отраслях"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-8 h-8 text-primary","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Быстрый ответ"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Связываемся в течение 30 минут после получения заявки"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-8 h-8 text-accent","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-foreground mb-2","children":"Удобное время"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"Проводим консультации в удобное для вас время"}]]}]]}]]}]}],["$","$L4",null,{}]]}]],null],null]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","consultation","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_e6a688 font-sans antialiased","style":{"paddingTop":"80px"},"children":[["$","$7",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L8",null,{}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/153ea9be02bb0928.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L9"]]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Volingu - Нейросотрудники для вашего бизнеса | AI-ассистенты 24/7"}],["$","meta","3",{"name":"description","content":"Создаем умных AI-ассистентов на базе ChatGPT для продаж, поддержки, HR и консультаций. Работают 24/7 без отпусков. Увеличьте продажи на 85% и сократите расходы на персонал."}],["$","meta","4",{"name":"generator","content":"v0.app"}],["$","meta","5",{"name":"keywords","content":"AI ассистент, нейросотрудник, ChatGPT для бизнеса, автоматизация продаж, чат-бот, искусственный интеллект"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Volingu - Нейросотрудники для вашего бизнеса"}],["$","meta","8",{"property":"og:description","content":"AI-ассистенты, которые работают 24/7 и увеличивают продажи на 85%"}],["$","meta","9",{"property":"og:locale","content":"ru_RU"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Volingu - Нейросотрудники для вашего бизнеса"}],["$","meta","13",{"name":"twitter:description","content":"AI-ассистенты, которые работают 24/7 и увеличивают продажи на 85%"}]]
1:null
