<!DOCTYPE html>
<html>
<head>
    <title>Test Audio</title>
</head>
<body>
    <h1>Test Audio Files</h1>
    
    <h2>Возврат товара</h2>
    <audio controls>
        <source src="/audio/Возврат товара онлайн магазин — копия.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <h2>Клининг</h2>
    <audio controls>
        <source src="/audio/Клининг. Лидогенерация — копия.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <h2>Лидогенерация барбершоп</h2>
    <audio controls>
        <source src="/audio/Лидогенерация барбершоп — копия.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
